<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Puppet project</Name>
    <Description>Puppet project</Description>
    <Icon>Template.Project.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Puppet subtype</ProjectSubType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>262821a5-a50c-43e0-af9f-e0f722a6ede6</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Puppet.Project</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="Puppet.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">manifest.pp</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>