<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Puppet Manifest</Name>
    <Description>Creates a New Puppet Manifest</Description>
    <Icon>Template.Item.ico</Icon>
    <TemplateID>ee546c02-2b2a-4834-86f0-5583ea8c33a9</TemplateID>
    <ProjectType>Puppet Labs</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>manifest.pp</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">manifest.pp</ProjectItem>
  </TemplateContent>
</VSTemplate>